# === Настройки Aura Assistant ===
TELEGRAM_TOKEN=8284089820:AAHYjvLSCmOw93wMUxQvPqGhCAaJGSlGe3Q
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini


# Путь к временным аудиофайлам
TEMP_DIR=/opt/aura-assistant/tmp

# Режим работы (prod или dev)
MODE=prod
